<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 10 10:55:35 CDT 2016 -->
<title>ABECiphertext</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABECiphertext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/cpabe/bsw/ct/ABECiphertext.html" target="_top">Frames</a></li>
<li><a href="ABECiphertext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.cpabe.bsw.ct</div>
<h2 title="Class ABECiphertext" class="title">Class ABECiphertext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.cpabe.bsw.ct.ABECiphertext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ABECiphertext</span>
extends java.lang.Object</pre>
<div class="block">ABECiphertext is the class that models a CP-ABE ciphertext in ABE schemes. 
 It consists of the tuple {C,C',T, [cy,cy': for all leaf y in T]}.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-02-12</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Morales-Sandoval</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html#ABECiphertext-Element-Element-src.cpabe.bsw.accessStructure.AccessTree-">ABECiphertext</a></span>(Element&nbsp;c,
             Element&nbsp;cp,
             <a href="../../../../src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a>&nbsp;tree)</code>
<div class="block">creates a new <a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><code>ABECiphertext</code></a> from the two values c and c' previously computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html#ABECiphertext-Pairing-java.util.List-">ABECiphertext</a></span>(Pairing&nbsp;pairing,
             java.util.List&nbsp;list)</code>
<div class="block">creates a new <a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><code>ABECiphertext</code></a> from a flow of bytes, previously sotred at disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html#add-java.lang.String-src.utilABE.Pair-">add</a></span>(java.lang.String&nbsp;attr,
   <a href="../../../../src/utilABE/Pair.html" title="class in src.utilABE">Pair</a>&nbsp;p)</code>
<div class="block">inserts a new pair [cy,cy'] for a new leaf in the access structure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html#getAccessStructure--">getAccessStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html#getC--">getC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html#getCp--">getCp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../src/utilABE/Pair.html" title="class in src.utilABE">Pair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html#getPair-java.lang.String-">getPair</a></span>(java.lang.String&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html#show--">show</a></span>()</code>
<div class="block">shows in text mode the current content of this ciphertext</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html#toBytes--">toBytes</a></span>()</code>
<div class="block">conver this <a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><code>ABECiphertext</code></a> to a flow of bytes stored in a <code>List</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABECiphertext-Element-Element-src.cpabe.bsw.accessStructure.AccessTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECiphertext</h4>
<pre>public&nbsp;ABECiphertext(Element&nbsp;c,
                     Element&nbsp;cp,
                     <a href="../../../../src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a>&nbsp;tree)</pre>
<div class="block">creates a new <a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><code>ABECiphertext</code></a> from the two values c and c' previously computed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - h*s</dd>
<dd><code>cp</code> - M*e(g,g)^alpha*s</dd>
<dd><code>tree</code> - the tree access structure</dd>
</dl>
</li>
</ul>
<a name="ABECiphertext-Pairing-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABECiphertext</h4>
<pre>public&nbsp;ABECiphertext(Pairing&nbsp;pairing,
                     java.util.List&nbsp;list)</pre>
<div class="block">creates a new <a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><code>ABECiphertext</code></a> from a flow of bytes, previously sotred at disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pairing</code> - the map e: G1 x G2 --> GT, defining the groups and their size.</dd>
<dd><code>list</code> - the list containing the flow of bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;java.util.List&nbsp;toBytes()</pre>
<div class="block">conver this <a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><code>ABECiphertext</code></a> to a flow of bytes stored in a <code>List</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> containing all the bytes of this ciphertext.</dd>
</dl>
</li>
</ul>
<a name="getAccessStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessStructure</h4>
<pre>public&nbsp;<a href="../../../../src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a>&nbsp;getAccessStructure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access structure of this ciphertext</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-src.utilABE.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;attr,
                <a href="../../../../src/utilABE/Pair.html" title="class in src.utilABE">Pair</a>&nbsp;p)</pre>
<div class="block">inserts a new pair [cy,cy'] for a new leaf in the access structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the current attribute</dd>
<dd><code>p</code> - a <a href="../../../../src/utilABE/Pair.html" title="class in src.utilABE"><code>Pair</code></a> object containing the pair [cy,cy']</dd>
</dl>
</li>
</ul>
<a name="getPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPair</h4>
<pre>public&nbsp;<a href="../../../../src/utilABE/Pair.html" title="class in src.utilABE">Pair</a>&nbsp;getPair(java.lang.String&nbsp;attr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the current attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pair [cy,cy'] corresponding to the attribute attr</dd>
</dl>
</li>
</ul>
<a name="getCp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCp</h4>
<pre>public&nbsp;Element&nbsp;getCp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elmenet C' of this ciphertext</dd>
</dl>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;Element&nbsp;getC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elmenet C of this ciphertext</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">shows in text mode the current content of this ciphertext</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/cpabe/bsw/ct/ABECiphertext.html" target="_top">Frames</a></li>
<li><a href="ABECiphertext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
