<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 10 10:55:35 CDT 2016 -->
<title>ABECipher</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABECipher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/cpabe/bsw/ABECipher.html" target="_top">Frames</a></li>
<li><a href="ABECipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.cpabe.bsw</div>
<h2 title="Class ABECipher" class="title">Class ABECipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.cpabe.bsw.ABECipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ABECipher</span>
extends java.lang.Object</pre>
<div class="block">ABECipher is the class that models the two operations in the client side of an
 ABE system: encryption and decryption. 
 Encryption and decryption is done as specified by the construction of CP-ABE 
 provided by Bethencourt et al. A piece of data is encrypted using policies over 
 attributes assigned to users.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2014-11-19</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Morales-Sandoval</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/cpabe/bsw/ABECipher.html#timing">timing</a></span></code>
<div class="block">The time (in seconds) for computing a specific part in the encryption and decryption 
 tasks of CP-ABE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/cpabe/bsw/ABECipher.html#ABECipher--">ABECipher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/cpabe/bsw/ABECipher.html#decrypt-src.cpabe.bsw.ct.ABECiphertext-src.cpabe.bsw.common.ABEPrivateKey-Pairing-">decrypt</a></span>(<a href="../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a>&nbsp;ct,
       <a href="../../../src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a>&nbsp;prv,
       Pairing&nbsp;pairing)</code>
<div class="block">Decrypts a CP-ABE cipher text using the decryption key associated to a set of attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/cpabe/bsw/ABECipher.html#encrypt-src.cpabe.bsw.common.PublicKey-byte:A-src.cpabe.bsw.accessStructure.AccessTree-">encrypt</a></span>(<a href="../../../src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a>&nbsp;PK,
       byte[]&nbsp;data,
       <a href="../../../src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a>&nbsp;tree)</code>
<div class="block">Encrypts data using an encryption policy expressed as a tree access structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timing</h4>
<pre>public static&nbsp;double[] timing</pre>
<div class="block">The time (in seconds) for computing a specific part in the encryption and decryption 
 tasks of CP-ABE.
 <ol>
     <li>timing[0] the time for computing the reduced tree during the decryption process</li>
     <li>timing[1] the time for obtaining the secret hidden in the reduced tree (Shamir algorithm)</li>
     <li>timing[2] the time for all the arithmetic operations with the secret to recover the CP-ABE encrypted datai>
     <li>timing[3] time to map the data to a group element </li>
     <li>timing[4] time for computing C and C' as part of the CP-ABE ciphertext.</li>
     <li>timing[5] time for distributing the secret in the access tree (Shamir algorithm)</li>
 </ol></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABECipher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABECipher</h4>
<pre>public&nbsp;ABECipher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decrypt-src.cpabe.bsw.ct.ABECiphertext-src.cpabe.bsw.common.ABEPrivateKey-Pairing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;Element&nbsp;decrypt(<a href="../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a>&nbsp;ct,
                              <a href="../../../src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a>&nbsp;prv,
                              Pairing&nbsp;pairing)</pre>
<div class="block">Decrypts a CP-ABE cipher text using the decryption key associated to a set of attributes.
 The ct argument is the ABE ciphertext that is decrypted using a private key prv.
 The pairing object defines the groups and thier sizes to work with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - a cipher text containing including an access tree object.</dd>
<dd><code>prv</code> - the private key that poses the user performing this decryption operation.</dd>
<dd><code>pairing</code> - defines the algebraic structures where the arithmetic operations take place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Element</code> object representing the data decrypted.</dd>
</dl>
</li>
</ul>
<a name="encrypt-src.cpabe.bsw.common.PublicKey-byte:A-src.cpabe.bsw.accessStructure.AccessTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;<a href="../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a>&nbsp;encrypt(<a href="../../../src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a>&nbsp;PK,
                                    byte[]&nbsp;data,
                                    <a href="../../../src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a>&nbsp;tree)</pre>
<div class="block">Encrypts data using an encryption policy expressed as a tree access structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PK</code> - an ABE <a href="../../../src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common"><code>PublicKey</code></a>.</dd>
<dd><code>data</code> - raw bytes of data to be encrypted.</dd>
<dd><code>tree</code> - the access structure for encryption, created from a policy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CP-ABE ciphertext consisting of C, C', T (tree access structure) and the pair [cy,cy'] 
 for all y (attribute) in the leaves of T.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/cpabe/bsw/ABECipher.html" target="_top">Frames</a></li>
<li><a href="ABECipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
