<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 10 10:55:35 CDT 2016 -->
<title>NodeTree</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../src/cpabe/bsw/accessStructure/LagrangeCalculator.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../src/cpabe/bsw/accessStructure/Polynomial.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/cpabe/bsw/accessStructure/NodeTree.html" target="_top">Frames</a></li>
<li><a href="NodeTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.cpabe.bsw.accessStructure</div>
<h2 title="Class NodeTree" class="title">Class NodeTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.cpabe.bsw.accessStructure.NodeTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeTree</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Models a node in an access structure for ABE encryption.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2014-10-01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Morales-Sandoval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#src.cpabe.bsw.accessStructure.NodeTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#NodeTree--">NodeTree</a></span>()</code>
<div class="block">build a new Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#NodeTree-int-int-">NodeTree</a></span>(int&nbsp;k,
        int&nbsp;n)</code>
<div class="block">builds an intenal node "k_of_n"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#NodeTree-src.cpabe.bsw.accessStructure.NodeTree-">NodeTree</a></span>(<a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>&nbsp;from)</code>
<div class="block">build a new Node form another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#NodeTree-java.lang.String-">NodeTree</a></span>(java.lang.String&nbsp;attr)</code>
<div class="block">builds an leaf node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#childAt-int-">childAt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#getAttr--">getAttr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#getChilds--">getChilds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#getK--">getK</a></span>()</code>
<div class="block">obtains the k value, that is, the minimun number of satisfiable childs of this node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#isSatisfiable--">isSatisfiable</a></span>()</code>
<div class="block">verifies if this node is satisfied</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#isSatisfiable-int-">isSatisfiable</a></span>(int&nbsp;i)</code>
<div class="block">tests if the child node in this node at the specified position is or not satisfied</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#newChilds-int-">newChilds</a></span>(int&nbsp;num)</code>
<div class="block">creates a new list to store n children for this node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#setChild-int-src.cpabe.bsw.accessStructure.NodeTree-">setChild</a></span>(int&nbsp;i,
        <a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>&nbsp;nd)</code>
<div class="block">sets a new node as child of this node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>
<div class="block">assign the index of this node, that is, the number of child of its parent (left to right)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html#toString--">toString</a></span>()</code>
<div class="block">string representation of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeTree</h4>
<pre>public&nbsp;NodeTree()</pre>
<div class="block">build a new Node</div>
</li>
</ul>
<a name="NodeTree-src.cpabe.bsw.accessStructure.NodeTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeTree</h4>
<pre>public&nbsp;NodeTree(<a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>&nbsp;from)</pre>
<div class="block">build a new Node form another</div>
</li>
</ul>
<a name="NodeTree-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeTree</h4>
<pre>public&nbsp;NodeTree(int&nbsp;k,
                int&nbsp;n)</pre>
<div class="block">builds an intenal node "k_of_n"</div>
</li>
</ul>
<a name="NodeTree-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeTree</h4>
<pre>public&nbsp;NodeTree(java.lang.String&nbsp;attr)</pre>
<div class="block">builds an leaf node.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChilds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilds</h4>
<pre>public&nbsp;<a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>[]&nbsp;getChilds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of childs of this node.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this node respect to its sibling nodes</dd>
</dl>
</li>
</ul>
<a name="getAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute represented by this node</dd>
</dl>
</li>
</ul>
<a name="isSatisfiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable()</pre>
<div class="block">verifies if this node is satisfied</div>
</li>
</ul>
<a name="childAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAt</h4>
<pre>public&nbsp;<a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>&nbsp;childAt(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a child node in this node in the given position</dd>
</dl>
</li>
</ul>
<a name="isSatisfiable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiable(int&nbsp;i)</pre>
<div class="block">tests if the child node in this node at the specified position is or not satisfied</div>
</li>
</ul>
<a name="setChild-int-src.cpabe.bsw.accessStructure.NodeTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;i,
                     <a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>&nbsp;nd)</pre>
<div class="block">sets a new node as child of this node</div>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
<div class="block">obtains the k value, that is, the minimun number of satisfiable childs of this node</div>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>[]&nbsp;getChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of children in this node</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">assign the index of this node, that is, the number of child of its parent (left to right)</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">string representation of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="newChilds-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newChilds</h4>
<pre>public&nbsp;void&nbsp;newChilds(int&nbsp;num)</pre>
<div class="block">creates a new list to store n children for this node</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../src/cpabe/bsw/accessStructure/LagrangeCalculator.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../src/cpabe/bsw/accessStructure/Polynomial.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/cpabe/bsw/accessStructure/NodeTree.html" target="_top">Frames</a></li>
<li><a href="NodeTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
