<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 10 10:55:35 CDT 2016 -->
<title>ReducedTree</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReducedTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../src/cpabe/bsw/accessStructure/Polynomial.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../src/cpabe/bsw/accessStructure/ShamirDistribution.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/cpabe/bsw/accessStructure/ReducedTree.html" target="_top">Frames</a></li>
<li><a href="ReducedTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.cpabe.bsw.accessStructure</div>
<h2 title="Class ReducedTree" class="title">Class ReducedTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.cpabe.bsw.accessStructure.ReducedTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReducedTree</span>
extends java.lang.Object</pre>
<div class="block">Given an access tree specifying an CP-ABE encryption policy,
 this class distribute the secret s among the leaves representing
 attributes and protects those shares embedding them in an exponentiation operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-01-07</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Morales-Sandoval</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/ReducedTree.html#timing">timing</a></span></code>
<div class="block">The time (in seconds) for computing:
 
     timing[0] the reduced tree
     timing[1] the element recovered from this reduced tree using the Shamir algorithm
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/ReducedTree.html#ReducedTree-src.cpabe.bsw.accessStructure.NodeTree-Pairing-">ReducedTree</a></span>(<a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>&nbsp;rtree,
           Pairing&nbsp;pairing)</code>
<div class="block">constructs a reduced tree from a tree access structure, which has been previously validated as a satisfiable tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/ReducedTree.html#recoverSecret-src.cpabe.bsw.ct.ABECiphertext-src.cpabe.bsw.common.ABEPrivateKey-">recoverSecret</a></span>(<a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a>&nbsp;ct,
             <a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a>&nbsp;prv)</code>
<div class="block">uses this reduced tree and the the decryption private key to recover the shared secret using the Shamir algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/accessStructure/ReducedTree.html#show--">show</a></span>()</code>
<div class="block">prints in the screen as plain text the reduced tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timing</h4>
<pre>public static&nbsp;double[] timing</pre>
<div class="block">The time (in seconds) for computing:
 <ol>
     <li>timing[0] the reduced tree</li>
     <li>timing[1] the element recovered from this reduced tree using the Shamir algorithm</li>
 </ol></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReducedTree-src.cpabe.bsw.accessStructure.NodeTree-Pairing-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReducedTree</h4>
<pre>public&nbsp;ReducedTree(<a href="../../../../src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>&nbsp;rtree,
                   Pairing&nbsp;pairing)</pre>
<div class="block">constructs a reduced tree from a tree access structure, which has been previously validated as a satisfiable tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtree</code> - the root node of the tree access structure</dd>
<dd><code>pairing</code> - the criptographic pairing used during the encryption process</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recoverSecret-src.cpabe.bsw.ct.ABECiphertext-src.cpabe.bsw.common.ABEPrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverSecret</h4>
<pre>public&nbsp;Element&nbsp;recoverSecret(<a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a>&nbsp;ct,
                             <a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a>&nbsp;prv)</pre>
<div class="block">uses this reduced tree and the the decryption private key to recover the shared secret using the Shamir algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - the <a href="../../../../src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><code>ABECiphertext</code></a> to process each pair [cy, cy'] for obtaining the secret s.</dd>
<dd><code>prv</code> - the <a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common"><code>ABEPrivateKey</code></a> that matches the access structure and makes the math work to recover the secret s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secret shared in this reduced tree as an <code>Element</code> object</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">prints in the screen as plain text the reduced tree</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../src/cpabe/bsw/accessStructure/Polynomial.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../src/cpabe/bsw/accessStructure/ShamirDistribution.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/cpabe/bsw/accessStructure/ReducedTree.html" target="_top">Frames</a></li>
<li><a href="ReducedTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
