<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Oct 24 12:46:42 CDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="src/cpabe/bsw/ABECipher.html" title="class in src.cpabe.bsw"><span class="typeNameLink">ABECipher</span></a> - Class in <a href="src/cpabe/bsw/package-summary.html">src.cpabe.bsw</a></dt>
<dd>
<div class="block">ABECipher is the class that models the two operations in the client side of an
 ABE system: encryption and decryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ABECipher.html#ABECipher--">ABECipher()</a></span> - Constructor for class src.cpabe.bsw.<a href="src/cpabe/bsw/ABECipher.html" title="class in src.cpabe.bsw">ABECipher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><span class="typeNameLink">ABECiphertext</span></a> - Class in <a href="src/cpabe/bsw/ct/package-summary.html">src.cpabe.bsw.ct</a></dt>
<dd>
<div class="block">ABECiphertext is the class that models a CP-ABE ciphertext in ABE schemes.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ct/ABECiphertext.html#ABECiphertext-Element-Element-src.cpabe.bsw.accessStructure.AccessTree-">ABECiphertext(Element, Element, AccessTree)</a></span> - Constructor for class src.cpabe.bsw.ct.<a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a></dt>
<dd>
<div class="block">creates a new <a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><code>ABECiphertext</code></a> from the two values c and c' previously computed.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ct/ABECiphertext.html#ABECiphertext-Pairing-java.util.List-">ABECiphertext(Pairing, List)</a></span> - Constructor for class src.cpabe.bsw.ct.<a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a></dt>
<dd>
<div class="block">creates a new <a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><code>ABECiphertext</code></a> from a flow of bytes, previously stored in disk.</div>
</dd>
<dt><a href="src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common"><span class="typeNameLink">ABEPrivateKey</span></a> - Class in <a href="src/cpabe/bsw/common/package-summary.html">src.cpabe.bsw.common</a></dt>
<dd>
<div class="block">This is a private key in the CP-ABE scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/ABEPrivateKey.html#ABEPrivateKey-Pairing-java.util.List-">ABEPrivateKey(Pairing, List)</a></span> - Constructor for class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a></dt>
<dd>
<div class="block">Constructor used in the client side, without acces to MK.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/ABEPrivateKey.html#ABEPrivateKey-Element-">ABEPrivateKey(Element)</a></span> - Constructor for class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a></dt>
<dd>
<div class="block">constructor used in the Trust Auth entity.</div>
</dd>
<dt><a href="src/trustedAuth/bsw/ABETrustedAuthority.html" title="class in src.trustedAuth.bsw"><span class="typeNameLink">ABETrustedAuthority</span></a> - Class in <a href="src/trustedAuth/bsw/package-summary.html">src.trustedAuth.bsw</a></dt>
<dd>
<div class="block">This class models the central authority in CP-ABE, in charge of 
 running the setup algorithm and create ABE decryption keys from 
 users' attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/trustedAuth/bsw/ABETrustedAuthority.html#ABETrustedAuthority--">ABETrustedAuthority()</a></span> - Constructor for class src.trustedAuth.bsw.<a href="src/trustedAuth/bsw/ABETrustedAuthority.html" title="class in src.trustedAuth.bsw">ABETrustedAuthority</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">AccessTree</span></a> - Class in <a href="src/cpabe/bsw/accessStructure/package-summary.html">src.cpabe.bsw.accessStructure</a></dt>
<dd>
<div class="block">This class models an access structure used to validate a set of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/AccessTree.html#AccessTree-java.lang.String-">AccessTree(String)</a></span> - Constructor for class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a></dt>
<dd>
<div class="block">creates an <a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure"><code>AccessTree</code></a> from an access policy specified as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ct/ABECiphertext.html#add-java.lang.String-src.utilABE.Pair-">add(String, Pair)</a></span> - Method in class src.cpabe.bsw.ct.<a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a></dt>
<dd>
<div class="block">inserts a new pair [cy,cy'] for a new leaf in the access structure</div>
</dd>
<dt><a href="src/symmetric/AESCipher.html" title="class in src.symmetric"><span class="typeNameLink">AESCipher</span></a> - Class in <a href="src/symmetric/package-summary.html">src.symmetric</a></dt>
<dd>
<div class="block">This class performs AES-CBC encryption and decryption over an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/symmetric/AESCipher.html#AESCipher--">AESCipher()</a></span> - Constructor for class src.symmetric.<a href="src/symmetric/AESCipher.html" title="class in src.symmetric">AESCipher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/trustedAuth/bsw/MasterKey.html#beta">beta</a></span> - Variable in class src.trustedAuth.bsw.<a href="src/trustedAuth/bsw/MasterKey.html" title="class in src.trustedAuth.bsw">MasterKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/trustedAuth/bsw/ABETrustedAuthority.html#bswSetup-int-java.lang.String-">bswSetup(int, String)</a></span> - Static method in class src.trustedAuth.bsw.<a href="src/trustedAuth/bsw/ABETrustedAuthority.html" title="class in src.trustedAuth.bsw">ABETrustedAuthority</a></dt>
<dd>
<div class="block">runs the setup algorithm in the Bethencourt's CP-ABE scheme.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/AccessTree.html#checkSatisfy-java.util.List-">checkSatisfy(List&lt;String&gt;)</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a></dt>
<dd>
<div class="block">tests if the tree is satisfied by the given set of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#childAt-int-">childAt(int)</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/LagrangeCalculator.html#compute-int-java.util.ArrayList-Pairing-">compute(int, ArrayList&lt;Integer&gt;, Pairing)</a></span> - Static method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/LagrangeCalculator.html" title="class in src.cpabe.bsw.accessStructure">LagrangeCalculator</a></dt>
<dd>
<div class="block">computes the Lagrange coefficient givien the position of a node and the positions of its sibling nodes.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/ABEPrivateKey.html#D">D</a></span> - Variable in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ABECipher.html#decrypt-src.cpabe.bsw.ct.ABECiphertext-src.cpabe.bsw.common.ABEPrivateKey-Pairing-">decrypt(ABECiphertext, ABEPrivateKey, Pairing)</a></span> - Static method in class src.cpabe.bsw.<a href="src/cpabe/bsw/ABECipher.html" title="class in src.cpabe.bsw">ABECipher</a></dt>
<dd>
<div class="block">Decrypts a CP-ABE cipher text using the decryption key associated to a set of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/detabe/DETABECipher.html#decrypt-java.util.List-java.util.List-">decrypt(List, List&lt;String&gt;)</a></span> - Method in class src.detabe.<a href="src/detabe/DETABECipher.html" title="class in src.detabe">DETABECipher</a></dt>
<dd>
<div class="block">decrypts a ciphertext in DET-ABE using a the set of attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="src/symmetric/AESCipher.html#decrypt-byte:A-byte:A-byte:A-">decrypt(byte[], byte[], byte[])</a></span> - Static method in class src.symmetric.<a href="src/symmetric/AESCipher.html" title="class in src.symmetric">AESCipher</a></dt>
<dd>
<div class="block">decrypts a byte-array using AES in CBC mode.</div>
</dd>
<dt><a href="src/detabe/DETABECipher.html" title="class in src.detabe"><span class="typeNameLink">DETABECipher</span></a> - Class in <a href="src/detabe/package-summary.html">src.detabe</a></dt>
<dd>
<div class="block">This class implements DET-ABE, a digital envelope technique that uses AES as 
 the simmetric cipher to encrypt a large amount of data and CP-ABE as publick
 key cipher to encryptCipher the AES-key.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/detabe/DETABECipher.html#DETABECipher--">DETABECipher()</a></span> - Constructor for class src.detabe.<a href="src/detabe/DETABECipher.html" title="class in src.detabe">DETABECipher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/PublicKey.html#e">e</a></span> - Variable in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ABECipher.html#encrypt-src.cpabe.bsw.common.PublicKey-byte:A-src.cpabe.bsw.accessStructure.AccessTree-">encrypt(PublicKey, byte[], AccessTree)</a></span> - Static method in class src.cpabe.bsw.<a href="src/cpabe/bsw/ABECipher.html" title="class in src.cpabe.bsw">ABECipher</a></dt>
<dd>
<div class="block">Encrypts data using an encryption policy expressed as a tree access structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/detabe/DETABECipher.html#encrypt-byte:A-int-java.lang.String-java.lang.String-">encrypt(byte[], int, String, String)</a></span> - Method in class src.detabe.<a href="src/detabe/DETABECipher.html" title="class in src.detabe">DETABECipher</a></dt>
<dd>
<div class="block">encrypts content given as an array of bytes, for a specific security level and curve type.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/symmetric/AESCipher.html#encrypt-byte:A-">encrypt(byte[])</a></span> - Static method in class src.symmetric.<a href="src/symmetric/AESCipher.html" title="class in src.symmetric">AESCipher</a></dt>
<dd>
<div class="block">encrypts a byte-array of data using the current AES-key in AES-CBC mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/Polynomial.html#evalPoly-Element-Element-">evalPoly(Element, Element)</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/Polynomial.html" title="class in src.cpabe.bsw.accessStructure">Polynomial</a></dt>
<dd>
<div class="block">evaluates this polynomial given the parameter x.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/Polynomial.html#evalPoly--">evalPoly()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/Polynomial.html" title="class in src.cpabe.bsw.accessStructure">Polynomial</a></dt>
<dd>
<div class="block">returns the independent coefficient of this polynomial (value of the polynomial when x = 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/ShamirDistribution.html#execute-src.cpabe.bsw.accessStructure.AccessTree-Element-Pairing-src.cpabe.bsw.ct.ABECiphertext-src.cpabe.bsw.common.PublicKey-">execute(AccessTree, Element, Pairing, ABECiphertext, PublicKey)</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/ShamirDistribution.html" title="class in src.cpabe.bsw.accessStructure">ShamirDistribution</a></dt>
<dd>
<div class="block">distributes the value of <code>s</code> in the access structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/ShamirDistributionThreaded.html#execute-src.cpabe.bsw.accessStructure.AccessTree-Element-src.cpabe.bsw.ct.ABECiphertext-src.cpabe.bsw.common.PublicKey-">execute(AccessTree, Element, ABECiphertext, PublicKey)</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/ShamirDistributionThreaded.html" title="class in src.cpabe.bsw.accessStructure">ShamirDistributionThreaded</a></dt>
<dd>
<div class="block">distributes the value of <code>s</code> in the access structure.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/utilABE/Utils.html#fileNameParams-int-java.lang.String-">fileNameParams(int, String)</a></span> - Static method in class src.utilABE.<a href="src/utilABE/Utils.html" title="class in src.utilABE">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/utilABE/Files.html" title="class in src.utilABE"><span class="typeNameLink">Files</span></a> - Class in <a href="src/utilABE/package-summary.html">src.utilABE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Files.html#Files--">Files()</a></span> - Constructor for class src.utilABE.<a href="src/utilABE/Files.html" title="class in src.utilABE">Files</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/PublicKey.html#g0">g0</a></span> - Variable in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/PublicKey.html#g1">g1</a></span> - Variable in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/trustedAuth/bsw/MasterKey.html#g_alpha">g_alpha</a></span> - Variable in class src.trustedAuth.bsw.<a href="src/trustedAuth/bsw/MasterKey.html" title="class in src.trustedAuth.bsw">MasterKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/PublicKey.html#g_hat_alpha">g_hat_alpha</a></span> - Variable in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/symmetric/AESCipher.html#genSymmetricKey-int-">genSymmetricKey(int)</a></span> - Static method in class src.symmetric.<a href="src/symmetric/AESCipher.html" title="class in src.symmetric">AESCipher</a></dt>
<dd>
<div class="block">generates a new random AES-key for a specific security level.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ct/ABECiphertext.html#getAccessStructure--">getAccessStructure()</a></span> - Method in class src.cpabe.bsw.ct.<a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a></dt>
<dd>
<div class="block">obtains the access structure of this ciphertext</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#getAttr--">getAttr()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/ABEPrivateKey.html#getAttrs--">getAttrs()</a></span> - Method in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ct/ABECiphertext.html#getC--">getC()</a></span> - Method in class src.cpabe.bsw.ct.<a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a></dt>
<dd>
<div class="block">obtains the C value in this ciphertext</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#getChildren--">getChildren()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#getChilds--">getChilds()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ct/ABECiphertext.html#getCp--">getCp()</a></span> - Method in class src.cpabe.bsw.ct.<a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a></dt>
<dd>
<div class="block">obtains the C' value in this ciphertext</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/ABEPrivateKey.html#getD--">getD()</a></span> - Method in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Pair.html#getE--">getE()</a></span> - Method in class src.utilABE.<a href="src/utilABE/Pair.html" title="class in src.utilABE">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Pair.html#getEp--">getEp()</a></span> - Method in class src.utilABE.<a href="src/utilABE/Pair.html" title="class in src.utilABE">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#getIndex--">getIndex()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#getK--">getK()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">obtains the k value, that is, the minimun number of satisfiable childs of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/ABEPrivateKey.html#getPair-java.lang.String-">getPair(String)</a></span> - Method in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a></dt>
<dd>
<div class="block">returns the pair [d,d'] in this key associated to a given attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ct/ABECiphertext.html#getPair-java.lang.String-">getPair(String)</a></span> - Method in class src.cpabe.bsw.ct.<a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a></dt>
<dd>
<div class="block">obtains the associated parin (cy, cy') for a given attribute in the encryption policy</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/AccessTree.html#getRoot--">getRoot()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hash/Hash.html#getStringMessageDigest-byte:A-java.lang.String-">getStringMessageDigest(byte[], String)</a></span> - Static method in class src.hash.<a href="src/hash/Hash.html" title="class in src.hash">Hash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/PublicKey.html#h">h</a></span> - Variable in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/hash/Hash.html" title="class in src.hash"><span class="typeNameLink">Hash</span></a> - Class in <a href="src/hash/package-summary.html">src.hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hash/Hash.html#Hash--">Hash()</a></span> - Constructor for class src.hash.<a href="src/hash/Hash.html" title="class in src.hash">Hash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/utilABE/Files.html#isFileBinaryEqual-java.lang.String-java.lang.String-">isFileBinaryEqual(String, String)</a></span> - Static method in class src.utilABE.<a href="src/utilABE/Files.html" title="class in src.utilABE">Files</a></dt>
<dd>
<div class="block">tests if two files have the same content</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#isSatisfiable--">isSatisfiable()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">verifies if this node is satisfied</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#isSatisfiable-int-">isSatisfiable(int)</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">tests if the child node in this node at the specified position is or not satisfied</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/AccessTree.html#isValid--">isValid()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a></dt>
<dd>
<div class="block">validates if the policy for constructing this <a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure"><code>AccessTree</code></a> was correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/symmetric/AESCipher.html#iv">iv</a></span> - Static variable in class src.symmetric.<a href="src/symmetric/AESCipher.html" title="class in src.symmetric">AESCipher</a></dt>
<dd>
<div class="block">the initialization vector needed in CBC mode of AES encryption.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/symmetric/AESCipher.html#key">key</a></span> - Static variable in class src.symmetric.<a href="src/symmetric/AESCipher.html" title="class in src.symmetric">AESCipher</a></dt>
<dd>
<div class="block">the current AES-key as a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="src/trustedAuth/bsw/ABETrustedAuthority.html#keyGen-src.cpabe.bsw.common.PublicKey-src.trustedAuth.bsw.MasterKey-java.util.List-">keyGen(PublicKey, MasterKey, List&lt;String&gt;)</a></span> - Static method in class src.trustedAuth.bsw.<a href="src/trustedAuth/bsw/ABETrustedAuthority.html" title="class in src.trustedAuth.bsw">ABETrustedAuthority</a></dt>
<dd>
<div class="block">creates an ABE decryption key based on the attributes provided.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="src/cpabe/bsw/accessStructure/LagrangeCalculator.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">LagrangeCalculator</span></a> - Class in <a href="src/cpabe/bsw/accessStructure/package-summary.html">src.cpabe.bsw.accessStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/LagrangeCalculator.html#LagrangeCalculator--">LagrangeCalculator()</a></span> - Constructor for class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/LagrangeCalculator.html" title="class in src.cpabe.bsw.accessStructure">LagrangeCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/hash/Hash.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class src.hash.<a href="src/hash/Hash.html" title="class in src.hash">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/trustedAuth/bsw/MasterKey.html" title="class in src.trustedAuth.bsw"><span class="typeNameLink">MasterKey</span></a> - Class in <a href="src/trustedAuth/bsw/package-summary.html">src.trustedAuth.bsw</a></dt>
<dd>
<div class="block">This class models a master SECRET key in CP-ABE schemes.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/trustedAuth/bsw/MasterKey.html#MasterKey-int-java.lang.String-">MasterKey(int, String)</a></span> - Constructor for class src.trustedAuth.bsw.<a href="src/trustedAuth/bsw/MasterKey.html" title="class in src.trustedAuth.bsw">MasterKey</a></dt>
<dd>
<div class="block">creates a Master key from raw bytes of a master key previously stored in disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/hash/Hash.html#MD2">MD2</a></span> - Static variable in class src.hash.<a href="src/hash/Hash.html" title="class in src.hash">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hash/Hash.html#MD5">MD5</a></span> - Static variable in class src.hash.<a href="src/hash/Hash.html" title="class in src.hash">Hash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#newChilds-int-">newChilds(int)</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">creates a new list to store n children for this node</div>
</dd>
<dt><a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">NodeTree</span></a> - Class in <a href="src/cpabe/bsw/accessStructure/package-summary.html">src.cpabe.bsw.accessStructure</a></dt>
<dd>
<div class="block">Models a node in an access structure for ABE encryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#NodeTree--">NodeTree()</a></span> - Constructor for class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">build a new Node</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#NodeTree-src.cpabe.bsw.accessStructure.NodeTree-">NodeTree(NodeTree)</a></span> - Constructor for class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">build a new Node form another</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#NodeTree-int-int-">NodeTree(int, int)</a></span> - Constructor for class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">builds an intenal node "k_of_n"</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#NodeTree-java.lang.String-">NodeTree(String)</a></span> - Constructor for class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">builds an leaf node.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/AccessTree.html#numAtributes">numAtributes</a></span> - Variable in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a></dt>
<dd>
<div class="block">number of attributes used in this access structure</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/ShamirDistribution.html#numAttributesProcessed">numAttributesProcessed</a></span> - Static variable in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/ShamirDistribution.html" title="class in src.cpabe.bsw.accessStructure">ShamirDistribution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="src/utilABE/Pair.html" title="class in src.utilABE"><span class="typeNameLink">Pair</span></a> - Class in <a href="src/utilABE/package-summary.html">src.utilABE</a></dt>
<dd>
<div class="block">A clas modeling a pir of field elements in G_0 and G_1.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Pair.html#Pair-Element-Element-">Pair(Element, Element)</a></span> - Constructor for class src.utilABE.<a href="src/utilABE/Pair.html" title="class in src.utilABE">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/cpabe/bsw/accessStructure/Polynomial.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">Polynomial</span></a> - Class in <a href="src/cpabe/bsw/accessStructure/package-summary.html">src.cpabe.bsw.accessStructure</a></dt>
<dd>
<div class="block">Models a polynomial of degree k with random coefficients and independent term set to a specific constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/Polynomial.html#Polynomial-int-Element-">Polynomial(int, Element)</a></span> - Constructor for class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/Polynomial.html" title="class in src.cpabe.bsw.accessStructure">Polynomial</a></dt>
<dd>
<div class="block">builds a new polynomial of degree deg and with independent term c0</div>
</dd>
<dt><a href="src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common"><span class="typeNameLink">PublicKey</span></a> - Class in <a href="src/cpabe/bsw/common/package-summary.html">src.cpabe.bsw.common</a></dt>
<dd>
<div class="block">Implementation of an ABE public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/PublicKey.html#PublicKey-int-java.lang.String-">PublicKey(int, String)</a></span> - Constructor for class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a></dt>
<dd>
<div class="block">creates a public key from raw data previously stored at disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/ABEPrivateKey.html#put-java.lang.String-src.utilABE.Pair-">put(String, Pair)</a></span> - Method in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a></dt>
<dd>
<div class="block">builds progressively the prv key in the server side, as each attribute of the requester is processed.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/utilABE/Files.html#readBytesFromFile-java.lang.String-">readBytesFromFile(String)</a></span> - Static method in class src.utilABE.<a href="src/utilABE/Files.html" title="class in src.utilABE">Files</a></dt>
<dd>
<div class="block">reads and returns the stream of bytes of a file with the name given as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Files.html#readObject-java.lang.String-java.lang.String-">readObject(String, String)</a></span> - Static method in class src.utilABE.<a href="src/utilABE/Files.html" title="class in src.utilABE">Files</a></dt>
<dd>
<div class="block">reads an object from a file with name given as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/ReducedTree.html#recoverSecret-src.cpabe.bsw.ct.ABECiphertext-src.cpabe.bsw.common.ABEPrivateKey-">recoverSecret(ABECiphertext, ABEPrivateKey)</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/ReducedTree.html" title="class in src.cpabe.bsw.accessStructure">ReducedTree</a></dt>
<dd>
<div class="block">uses this reduced tree and the the decryption private key to recover the shared secret using the Shamir algorithm.</div>
</dd>
<dt><a href="src/cpabe/bsw/accessStructure/ReducedTree.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">ReducedTree</span></a> - Class in <a href="src/cpabe/bsw/accessStructure/package-summary.html">src.cpabe.bsw.accessStructure</a></dt>
<dd>
<div class="block">Given an access tree specifying an CP-ABE encryption policy,
 this class distribute the secret s among the leaves representing
 attributes and protects those shares embedding them in an exponentiation operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/ReducedTree.html#ReducedTree-src.cpabe.bsw.accessStructure.NodeTree-Pairing-">ReducedTree(NodeTree, Pairing)</a></span> - Constructor for class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/ReducedTree.html" title="class in src.cpabe.bsw.accessStructure">ReducedTree</a></dt>
<dd>
<div class="block">constructs a reduced tree from a tree access structure, which has been previously validated as a satisfiable tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/AccessTree.html#root">root</a></span> - Variable in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a></dt>
<dd>
<div class="block">the root of this tree</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/utilABE/Utils.html#selectSha-int-">selectSha(int)</a></span> - Static method in class src.utilABE.<a href="src/utilABE/Utils.html" title="class in src.utilABE">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#setChild-int-src.cpabe.bsw.accessStructure.NodeTree-">setChild(int, NodeTree)</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">sets a new node as child of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#setIndex-int-">setIndex(int)</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">assign the index of this node, that is, the number of child of its parent (left to right)</div>
</dd>
<dt><span class="memberNameLink"><a href="src/hash/Hash.html#SHA1">SHA1</a></span> - Static variable in class src.hash.<a href="src/hash/Hash.html" title="class in src.hash">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hash/Hash.html#SHA224">SHA224</a></span> - Static variable in class src.hash.<a href="src/hash/Hash.html" title="class in src.hash">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hash/Hash.html#SHA256">SHA256</a></span> - Static variable in class src.hash.<a href="src/hash/Hash.html" title="class in src.hash">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hash/Hash.html#SHA384">SHA384</a></span> - Static variable in class src.hash.<a href="src/hash/Hash.html" title="class in src.hash">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/hash/Hash.html#SHA512">SHA512</a></span> - Static variable in class src.hash.<a href="src/hash/Hash.html" title="class in src.hash">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/cpabe/bsw/accessStructure/ShamirDistribution.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">ShamirDistribution</span></a> - Class in <a href="src/cpabe/bsw/accessStructure/package-summary.html">src.cpabe.bsw.accessStructure</a></dt>
<dd>
<div class="block">Given an access tree specifying an CP-ABE encryption policy,
 this class distribute the secret s among the leaves representing
 attributes and protects those shares embedding them in a pairing operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/ShamirDistribution.html#ShamirDistribution--">ShamirDistribution()</a></span> - Constructor for class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/ShamirDistribution.html" title="class in src.cpabe.bsw.accessStructure">ShamirDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/cpabe/bsw/accessStructure/ShamirDistributionThreaded.html" title="class in src.cpabe.bsw.accessStructure"><span class="typeNameLink">ShamirDistributionThreaded</span></a> - Class in <a href="src/cpabe/bsw/accessStructure/package-summary.html">src.cpabe.bsw.accessStructure</a></dt>
<dd>
<div class="block">Given an access tree specifying an CP-ABE encryption policy,
 this class distribute the secret s among the leaves representing
 attributes and protects those shares embedding them in an exponentiation operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/ShamirDistributionThreaded.html#ShamirDistributionThreaded--">ShamirDistributionThreaded()</a></span> - Constructor for class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/ShamirDistributionThreaded.html" title="class in src.cpabe.bsw.accessStructure">ShamirDistributionThreaded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/ReducedTree.html#show--">show()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/ReducedTree.html" title="class in src.cpabe.bsw.accessStructure">ReducedTree</a></dt>
<dd>
<div class="block">prints in the screen as plain text the reduced tree</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/ABEPrivateKey.html#show--">show()</a></span> - Method in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a></dt>
<dd>
<div class="block">displays this prv key as text.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ct/ABECiphertext.html#show--">show()</a></span> - Method in class src.cpabe.bsw.ct.<a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a></dt>
<dd>
<div class="block">shows in text mode the current content of this ciphertext</div>
</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Utils.html#showSizeBits-Element-">showSizeBits(Element)</a></span> - Static method in class src.utilABE.<a href="src/utilABE/Utils.html" title="class in src.utilABE">Utils</a></dt>
<dd>
<div class="block">shows the size fo the given element in G_0 or G_1 in bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/symmetric/AESCipher.html#skey">skey</a></span> - Static variable in class src.symmetric.<a href="src/symmetric/AESCipher.html" title="class in src.symmetric">AESCipher</a></dt>
<dd>
<div class="block">current AES-key as a <code>SecretKey</code> object</div>
</dd>
<dt><a href="src/cpabe/bsw/package-summary.html">src.cpabe.bsw</a> - package src.cpabe.bsw</dt>
<dd>&nbsp;</dd>
<dt><a href="src/cpabe/bsw/accessStructure/package-summary.html">src.cpabe.bsw.accessStructure</a> - package src.cpabe.bsw.accessStructure</dt>
<dd>&nbsp;</dd>
<dt><a href="src/cpabe/bsw/common/package-summary.html">src.cpabe.bsw.common</a> - package src.cpabe.bsw.common</dt>
<dd>&nbsp;</dd>
<dt><a href="src/cpabe/bsw/ct/package-summary.html">src.cpabe.bsw.ct</a> - package src.cpabe.bsw.ct</dt>
<dd>&nbsp;</dd>
<dt><a href="src/detabe/package-summary.html">src.detabe</a> - package src.detabe</dt>
<dd>&nbsp;</dd>
<dt><a href="src/hash/package-summary.html">src.hash</a> - package src.hash</dt>
<dd>&nbsp;</dd>
<dt><a href="src/symmetric/package-summary.html">src.symmetric</a> - package src.symmetric</dt>
<dd>&nbsp;</dd>
<dt><a href="src/trustedAuth/bsw/package-summary.html">src.trustedAuth.bsw</a> - package src.trustedAuth.bsw</dt>
<dd>&nbsp;</dd>
<dt><a href="src/utilABE/package-summary.html">src.utilABE</a> - package src.utilABE</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Files.html#storeBytesInFile-byte:A-java.lang.String-">storeBytesInFile(byte[], String)</a></span> - Static method in class src.utilABE.<a href="src/utilABE/Files.html" title="class in src.utilABE">Files</a></dt>
<dd>
<div class="block">stores an array of bytes in a file with the name given as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Files.html#storeObject-java.lang.Object-java.lang.String-java.lang.String-">storeObject(Object, String, String)</a></span> - Static method in class src.utilABE.<a href="src/utilABE/Files.html" title="class in src.utilABE">Files</a></dt>
<dd>
<div class="block">stores an object in a file with name given as input.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/utilABE/Files.html#testIfExistsFile-java.lang.String-">testIfExistsFile(String)</a></span> - Static method in class src.utilABE.<a href="src/utilABE/Files.html" title="class in src.utilABE">Files</a></dt>
<dd>
<div class="block">tests if the file with name given as input exists or not in the filesystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ABECipher.html#timing">timing</a></span> - Static variable in class src.cpabe.bsw.<a href="src/cpabe/bsw/ABECipher.html" title="class in src.cpabe.bsw">ABECipher</a></dt>
<dd>
<div class="block">The time (in seconds) for computing a specific part in the encryption and decryption 
 tasks of CP-ABE.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/ReducedTree.html#timing">timing</a></span> - Static variable in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/ReducedTree.html" title="class in src.cpabe.bsw.accessStructure">ReducedTree</a></dt>
<dd>
<div class="block">The time (in seconds) for computing:
 
     timing[0] the reduced tree
     timing[1] the element recovered from this reduced tree using the Shamir algorithm
 </div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/ShamirDistributionThreaded.html#timing">timing</a></span> - Static variable in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/ShamirDistributionThreaded.html" title="class in src.cpabe.bsw.accessStructure">ShamirDistributionThreaded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/detabe/DETABECipher.html#timing">timing</a></span> - Static variable in class src.detabe.<a href="src/detabe/DETABECipher.html" title="class in src.detabe">DETABECipher</a></dt>
<dd>
<div class="block">The time (in seconds) for computing:
 
     timing[0] the time for AES-key generation 
     timing[1] the time for AES encryption 
     timing[2] the time for mapping the key to GT, time to compute c, c', and time for secret distribution with the Shamir echeme.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/symmetric/AESCipher.html#timing">timing</a></span> - Static variable in class src.symmetric.<a href="src/symmetric/AESCipher.html" title="class in src.symmetric">AESCipher</a></dt>
<dd>
<div class="block">timing for: 
  timing[0] - key generation 
  timing[1] - AES-CBC encryption 
  timing[2] - AES-CBC decryption </div>
</dd>
<dt><span class="memberNameLink"><a href="src/trustedAuth/bsw/ABETrustedAuthority.html#timing">timing</a></span> - Static variable in class src.trustedAuth.bsw.<a href="src/trustedAuth/bsw/ABETrustedAuthority.html" title="class in src.trustedAuth.bsw">ABETrustedAuthority</a></dt>
<dd>
<div class="block">the time for ABE decryption key generation</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/ABEPrivateKey.html#toBytes--">toBytes()</a></span> - Method in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a></dt>
<dd>
<div class="block">convert this prv key to raw bytes and returns them as a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/ct/ABECiphertext.html#toBytes--">toBytes()</a></span> - Method in class src.cpabe.bsw.ct.<a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct">ABECiphertext</a></dt>
<dd>
<div class="block">conver this <a href="src/cpabe/bsw/ct/ABECiphertext.html" title="class in src.cpabe.bsw.ct"><code>ABECiphertext</code></a> to a flow of bytes stored in a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Pair.html#toBytes--">toBytes()</a></span> - Method in class src.utilABE.<a href="src/utilABE/Pair.html" title="class in src.utilABE">Pair</a></dt>
<dd>
<div class="block">each component in this pair (group element) is converted to an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/AccessTree.html#toString--">toString()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">AccessTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/accessStructure/NodeTree.html#toString--">toString()</a></span> - Method in class src.cpabe.bsw.accessStructure.<a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a></dt>
<dd>
<div class="block">string representation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/cpabe/bsw/common/PublicKey.html#toString--">toString()</a></span> - Method in class src.cpabe.bsw.common.<a href="src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/trustedAuth/bsw/MasterKey.html#toString--">toString()</a></span> - Method in class src.trustedAuth.bsw.<a href="src/trustedAuth/bsw/MasterKey.html" title="class in src.trustedAuth.bsw">MasterKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Pair.html#toString--">toString()</a></span> - Method in class src.utilABE.<a href="src/utilABE/Pair.html" title="class in src.utilABE">Pair</a></dt>
<dd>
<div class="block">the text-representation of this pair of elements in its algebric structure.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="src/utilABE/Utils.html" title="class in src.utilABE"><span class="typeNameLink">Utils</span></a> - Class in <a href="src/utilABE/package-summary.html">src.utilABE</a></dt>
<dd>
<div class="block">Several auxiliary functions required to implement other classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/utilABE/Utils.html#Utils--">Utils()</a></span> - Constructor for class src.utilABE.<a href="src/utilABE/Utils.html" title="class in src.utilABE">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
