<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 10 10:55:36 CDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;src.cpabe.bsw.accessStructure</h2>
<ul class="blockList">
<li class="blockList"><a name="src.cpabe.bsw.accessStructure.AccessTree">
<!--   -->
</a>
<h3>Class <a href="src/cpabe/bsw/accessStructure/AccessTree.html" title="class in src.cpabe.bsw.accessStructure">src.cpabe.bsw.accessStructure.AccessTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a> root</pre>
<div class="block">the root of this tree</div>
</li>
<li class="blockListLast">
<h4>numAtributes</h4>
<pre>int numAtributes</pre>
<div class="block">number of attributes used in this access structure</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.cpabe.bsw.accessStructure.NodeTree">
<!--   -->
</a>
<h3>Class <a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">src.cpabe.bsw.accessStructure.NodeTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>int k</pre>
<div class="block">threshold in the expression "k of n". k = 1 if this node is a leaf. 
 Note that "n" is given by the size of the list representing the children of this node.</div>
</li>
<li class="blockList">
<h4>attr</h4>
<pre>java.lang.String attr</pre>
<div class="block">attribute of this node if it is a leaf, "k_of_n" otherwise</div>
</li>
<li class="blockList">
<h4>children</h4>
<pre><a href="src/cpabe/bsw/accessStructure/NodeTree.html" title="class in src.cpabe.bsw.accessStructure">NodeTree</a>[] children</pre>
<div class="block">Arrays of nodes being the children of this node, null if this node is leaf</div>
</li>
<li class="blockList">
<h4>satisfiable</h4>
<pre>boolean satisfiable</pre>
<div class="block">indicates if the subtree from this node as the root is satisfied by a set of attributes</div>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
<div class="block">if this node is a child of another node, the index indicates its position or number of child, from left to right.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
