<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Oct 24 12:46:41 CDT 2016 -->
<title>ABEPrivateKey</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABEPrivateKey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/cpabe/bsw/common/ABEPrivateKey.html" target="_top">Frames</a></li>
<li><a href="ABEPrivateKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.cpabe.bsw.common</div>
<h2 title="Class ABEPrivateKey" class="title">Class ABEPrivateKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.cpabe.bsw.common.ABEPrivateKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ABEPrivateKey</span>
extends java.lang.Object</pre>
<div class="block">This is a private key in the CP-ABE scheme. This key is generated by a trusted party
 and it depends on a set of attributes.
 The key is the tuple {D = g^{(alpha + r)/beta}, [dj,d'j: for each attribute j] }</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-02-12</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Morales-Sandoval</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html#D">D</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html#ABEPrivateKey-Element-">ABEPrivateKey</a></span>(Element&nbsp;D)</code>
<div class="block">constructor used in the Trust Auth entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html#ABEPrivateKey-Pairing-java.util.List-">ABEPrivateKey</a></span>(Pairing&nbsp;pairing,
             java.util.List&nbsp;list)</code>
<div class="block">Constructor used in the client side, without acces to MK.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html#getAttrs--">getAttrs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html#getD--">getD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../src/utilABE/Pair.html" title="class in src.utilABE">Pair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html#getPair-java.lang.String-">getPair</a></span>(java.lang.String&nbsp;attr)</code>
<div class="block">returns the pair [d,d'] in this key associated to a given attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html#put-java.lang.String-src.utilABE.Pair-">put</a></span>(java.lang.String&nbsp;attr,
   <a href="../../../../src/utilABE/Pair.html" title="class in src.utilABE">Pair</a>&nbsp;p)</code>
<div class="block">builds progressively the prv key in the server side, as each attribute of the requester is processed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html#show--">show</a></span>()</code>
<div class="block">displays this prv key as text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/cpabe/bsw/common/ABEPrivateKey.html#toBytes--">toBytes</a></span>()</code>
<div class="block">convert this prv key to raw bytes and returns them as a list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D</h4>
<pre>protected&nbsp;Element D</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABEPrivateKey-Pairing-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABEPrivateKey</h4>
<pre>public&nbsp;ABEPrivateKey(Pairing&nbsp;pairing,
                     java.util.List&nbsp;list)</pre>
<div class="block">Constructor used in the client side, without acces to MK.
 Builds a Private key structure from raw bytes previously obtained from another private key.
 This method is used to re-construct a private key generated in the Trust Auth and send 
 (securely) to the client (decrypt requester) as raw bytes.</div>
</li>
</ul>
<a name="ABEPrivateKey-Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABEPrivateKey</h4>
<pre>public&nbsp;ABEPrivateKey(Element&nbsp;D)</pre>
<div class="block">constructor used in the Trust Auth entity. D is one component of the key, 
 the other elements are inserted progressively as the list of attributes are 
 processed in the Trusted Authority.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;Element&nbsp;getD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component D in this key</dd>
</dl>
</li>
</ul>
<a name="getPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPair</h4>
<pre>public&nbsp;<a href="../../../../src/utilABE/Pair.html" title="class in src.utilABE">Pair</a>&nbsp;getPair(java.lang.String&nbsp;attr)</pre>
<div class="block">returns the pair [d,d'] in this key associated to a given attribute.</div>
</li>
</ul>
<a name="getAttrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttrs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of attributes that generate this key</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">displays this prv key as text.</div>
</li>
</ul>
<a name="put-java.lang.String-src.utilABE.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;attr,
                <a href="../../../../src/utilABE/Pair.html" title="class in src.utilABE">Pair</a>&nbsp;p)</pre>
<div class="block">builds progressively the prv key in the server side, as each attribute of the requester is processed.</div>
</li>
</ul>
<a name="toBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;java.util.List&nbsp;toBytes()</pre>
<div class="block">convert this prv key to raw bytes and returns them as a list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/cpabe/bsw/common/ABEPrivateKey.html" target="_top">Frames</a></li>
<li><a href="ABEPrivateKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
