<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 10 10:55:36 CDT 2016 -->
<title>ABETrustedAuthority</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABETrustedAuthority";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../src/trustedAuth/bsw/MasterKey.html" title="class in src.trustedAuth.bsw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/trustedAuth/bsw/ABETrustedAuthority.html" target="_top">Frames</a></li>
<li><a href="ABETrustedAuthority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.trustedAuth.bsw</div>
<h2 title="Class ABETrustedAuthority" class="title">Class ABETrustedAuthority</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.trustedAuth.bsw.ABETrustedAuthority</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ABETrustedAuthority</span>
extends java.lang.Object</pre>
<div class="block">This class models the central authority in CP-ABE, in charge of 
 running the setup algorithm and create ABE decryption keys from 
 users' attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-02-19</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Morales-Sandoval</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/trustedAuth/bsw/ABETrustedAuthority.html#timing">timing</a></span></code>
<div class="block">the time for ABE decryption key generation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/trustedAuth/bsw/ABETrustedAuthority.html#ABETrustedAuthority--">ABETrustedAuthority</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/trustedAuth/bsw/ABETrustedAuthority.html#bswSetup-int-java.lang.String-">bswSetup</a></span>(int&nbsp;secLevel,
        java.lang.String&nbsp;type)</code>
<div class="block">runs the setup algorithm in the Bethencourt's CP-ABE scheme.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/trustedAuth/bsw/ABETrustedAuthority.html#keyGen-src.cpabe.bsw.common.PublicKey-src.trustedAuth.bsw.MasterKey-java.util.List-">keyGen</a></span>(<a href="../../../src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a>&nbsp;PK,
      <a href="../../../src/trustedAuth/bsw/MasterKey.html" title="class in src.trustedAuth.bsw">MasterKey</a>&nbsp;MK,
      java.util.List&lt;java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">creates an ABE decryption key based on the attributes provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timing</h4>
<pre>public static&nbsp;double timing</pre>
<div class="block">the time for ABE decryption key generation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABETrustedAuthority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABETrustedAuthority</h4>
<pre>public&nbsp;ABETrustedAuthority()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bswSetup-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswSetup</h4>
<pre>public static&nbsp;void&nbsp;bswSetup(int&nbsp;secLevel,
                            java.lang.String&nbsp;type)</pre>
<div class="block">runs the setup algorithm in the Bethencourt's CP-ABE scheme. This algorithm
 creates PK and MK for a given security level and elliptic curve type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secLevel</code> - the security level that selects specific parameters for 
                 elliptic curve point generation and group size in the pairing.</dd>
<dd><code>type</code> - the elliptic curve type that defines the pairing type (symmetric 
                  or asymmetric) and the form of the groups and its ellements.</dd>
</dl>
</li>
</ul>
<a name="keyGen-src.cpabe.bsw.common.PublicKey-src.trustedAuth.bsw.MasterKey-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyGen</h4>
<pre>public static&nbsp;<a href="../../../src/cpabe/bsw/common/ABEPrivateKey.html" title="class in src.cpabe.bsw.common">ABEPrivateKey</a>&nbsp;keyGen(<a href="../../../src/cpabe/bsw/common/PublicKey.html" title="class in src.cpabe.bsw.common">PublicKey</a>&nbsp;PK,
                                   <a href="../../../src/trustedAuth/bsw/MasterKey.html" title="class in src.trustedAuth.bsw">MasterKey</a>&nbsp;MK,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;attrs)</pre>
<div class="block">creates an ABE decryption key based on the attributes provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PK</code> - a CP-ABE public key</dd>
<dd><code>MK</code> - a CP-ABE master key</dd>
<dd><code>attrs</code> - a <code>List</code> of text-string attributes assigned to a given user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CP-ABE decryption key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../src/trustedAuth/bsw/MasterKey.html" title="class in src.trustedAuth.bsw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/trustedAuth/bsw/ABETrustedAuthority.html" target="_top">Frames</a></li>
<li><a href="ABETrustedAuthority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
